# AzureBlobFileProvider

./: README.md  WaterTrans.AzureBlobFileProvider.sln
src/WaterTrans.AzureBlobFileProvider/: AzureBlobDirectoryContents.cs  AzureBlobFileInfo.cs  AzureBlobFileProvider.cs  AzureBlobOptions.cs  ServiceCollectionExtensions.cs  WaterTrans.AzureBlobFileProvider.csproj
src/WaterTrans.AzureBlobFileProvider.SampleWeb/: Program.cs  Startup.cs  WaterTrans.AzureBlobFileProvider.SampleWeb.csproj
src/WaterTrans.AzureBlobFileProvider.SampleWeb/Properties/: launchSettings.json
