<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d756aed0-1014-4a60-a20b-508b6d216f9f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterTrans.AzureBlobFileProvider\WaterTrans.AzureBlobFileProvider.csproj" />
  </ItemGroup>

</Project>
